POS Milestone 1/PaymentControls/CashRegister.xaml

<UserControl x:Class="POS_Milestone_1.PaymentControls.CashRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.PaymentControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button Name="ReturnToOrderButton" Click="ReturnToOrderClick" Grid.Column="6" Grid.Row="9" >
            <TextBlock Text="Return To Order" TextWrapping="Wrap"/>
        </Button>
        <Button Name="FinalizeSaleButton" Click="FinalizeSaleClick" Grid.Column="7" Grid.Row="9">
            <TextBlock Text="Finalize Sale" TextWrapping="Wrap"/>
        </Button>

        <!--TextBlocks-->
        <TextBlock Name="CashRegisterTextBlock" Grid.ColumnSpan="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cash Register:"/>
        <TextBlock Name="CustomerDollarTextBlock" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Customer:"/>
        <TextBlock Name="ChangeDollarTextBlock" Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change:"/>
        <TextBlock Name="CustomerCentsTextBlock" Grid.Column="5" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Customer:"/>
        <TextBlock Name="ChangeCentsTextBlock" Grid.Column="6" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change:"/>
        <TextBlock Name="RegisterDollarTextBlock" Grid.Column="3" Grid.Row="1" FontWeight="Bold" Text="Register:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="RegisterCentsTextBlock" Grid.Column="7" Grid.Row="2" FontWeight="Bold" Text="Register:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="AmountDueTextBlock" Grid.Column="2" Grid.Row="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Amount Due:" TextWrapping="Wrap"/>
        <TextBlock Name="ChangeOwedTextBlock" Grid.Column="4" Grid.Row="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change Owed:" TextWrapping="Wrap"/>
        
        <!--Total Sale Stack Panel-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
            <Label Name="TotalSaleLabel" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Total Sale: "/>
            <TextBlock Text="$" VerticalAlignment="Center"/>
            <TextBlock Name="TotalTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Amount Due/Change Owed TextBoxes-->
        <TextBox Name="AmountDueTextBox" Grid.Column="3" Grid.Row="9" Margin="3" FontWeight="Bold" FontSize="15" TextAlignment="Center" VerticalContentAlignment="Center" Background="Red" Foreground="White" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00}, Path=AmountOwedDisplay, Mode=OneWay}"/>
        <TextBox Name="ChangeOwedTextBox" Grid.Column="5" Grid.Row="9" Margin="3" FontWeight="Bold" FontSize="15" TextAlignment="Center" VerticalContentAlignment="Center" Background="YellowGreen" IsReadOnly="True" Text="{Binding StringFormat={}{0:0.00}, Path=ChangeDue, Mode=OneWay}"/>

        <!--Dollar Labels-->
        <Label Name="OneHundredsLabel" Grid.Column="0" Grid.Row="2" Width="60" Height="30" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$100"/>
        <Label Name="FiftysLabel" Grid.Column="0" Grid.Row="3" Width="60" Height="30" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$50"/>
        <Label Name="TwentysLabel" Grid.Column="0" Grid.Row="4" Width="60" Height="30" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$20"/>
        <Label Name="TensLabel" Grid.Column="0" Grid.Row="5" Width="60" Height="30" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$10"/>
        <Label Name="FivesLabel" Grid.Column="0" Grid.Row="6" Width="60" Height="30" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$5"/>
        <Label Name="TwosLabel" Grid.Column="0" Grid.Row="7" Width="60" Height="30" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$2"/>
        <Label Name="OnesLabel" Grid.Column="0" Grid.Row="8" Width="60" Height="30" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$1"/>

        <!--Cents Labels-->
        <Label Name="DollarCoinsLabel" Grid.Column="4" Grid.Row="3" Width="60" Height="30" Background="Peru" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="$1"/>
        <Label Name="HalfDollarsLabel" Grid.Column="4" Grid.Row="4" Width="60" Height="30" Background="Peru" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="50¢"/>
        <Label Name="QuartersLabel" Grid.Column="4" Grid.Row="5" Width="60" Height="30" Background="Peru" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="25¢"/>
        <Label Name="DimesLabel" Grid.Column="4" Grid.Row="6" Width="60" Height="30" Background="Peru" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="10¢"/>
        <Label Name="NickelsLabel" Grid.Column="4" Grid.Row="7" Width="60" Height="30" Background="Peru" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="5¢"/>
        <Label Name="PenniesLabel" Grid.Column="4" Grid.Row="8" Width="60" Height="30" Background="Peru" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1¢"/>

        <!--Dollar Change TextBoxes-->
        <TextBox Name="HundredsChangeTextBox" Grid.Column="2" Grid.Row="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeHundreds, Mode=OneWay}"/>
        <TextBox Name="FiftiesChangeTextBox" Grid.Column="2" Grid.Row="3" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeFifties, Mode=OneWay}"/>
        <TextBox Name="TwentiesChangeTextBox" Grid.Column="2" Grid.Row="4" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeTwenties, Mode=OneWay}"/>
        <TextBox Name="TensChangeTextBox" Grid.Column="2" Grid.Row="5" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeTens, Mode=OneWay}"/>
        <TextBox Name="FivesChangeTextBox" Grid.Column="2" Grid.Row="6" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeFives, Mode=OneWay}"/>
        <TextBox Name="TwosChangeTextBox" Grid.Column="2" Grid.Row="7" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeTwos, Mode=OneWay}"/>
        <TextBox Name="OnesChangeTextBox" Grid.Column="2" Grid.Row="8" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeOnes, Mode=OneWay}"/>

        <!--Cents Change TextBoxes-->
        <TextBox Name="DollarCoinsChangeTextBox" Grid.Column="6" Grid.Row="3" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeDollarCoins, Mode=OneWay}"/>
        <TextBox Name="HalfDollarsChangeTextBox" Grid.Column="6" Grid.Row="4" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeHalfDollars, Mode=OneWay}"/>
        <TextBox Name="QuartersChangeTextBox" Grid.Column="6" Grid.Row="5" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeQuarters, Mode=OneWay}"/>
        <TextBox Name="DimesChangeTextBox" Grid.Column="6" Grid.Row="6" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeDimes, Mode=OneWay}"/>
        <TextBox Name="NickelsChangeTextBox" Grid.Column="6" Grid.Row="7" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangeNickles, Mode=OneWay}"/>
        <TextBox Name="PenniesChangeTextBox" Grid.Column="6" Grid.Row="8" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="YellowGreen" IsReadOnly="True" Text="{Binding Path=ChangePennies, Mode=OneWay}"/>

        <!--Dollar Register TextBoxes-->
        <TextBox Name="HundredsInRegisterTextBox" Grid.Column="3" Grid.Row="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterHundreds}"/>
        <TextBox Name="FiftiesinRegisterTextBox" Grid.Column="3" Grid.Row="3" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterFifties}"/>
        <TextBox Name="TwentiesInRegisterTextBox" Grid.Column="3" Grid.Row="4" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterTwenties}"/>
        <TextBox Name="TensInRegisterTextBox" Grid.Column="3" Grid.Row="5" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterTens}"/>
        <TextBox Name="FivesInRegisterTextBox" Grid.Column="3" Grid.Row="6" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterFives}"/>
        <TextBox Name="TwosInRegisterTextBox" Grid.Column="3" Grid.Row="7" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterTwos}"/>
        <TextBox Name="OnesInRegisterTextBox" Grid.Column="3" Grid.Row="8" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterOnes}"/>

        <!--Cents Register TextBoxes-->
        <TextBox Name="DollarCoinsInRegisterTextBox" Grid.Column="7" Grid.Row="3" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterDollarCoin}"/>
        <TextBox Name="HalfDollarsinRegisterTextBox" Grid.Column="7" Grid.Row="4" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterHalfDollars}"/>
        <TextBox Name="QuartersInRegisterTextBox" Grid.Column="7" Grid.Row="5" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterQuarters}"/>
        <TextBox Name="DimesInRegisterTextBox" Grid.Column="7" Grid.Row="6" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterDimes}"/>
        <TextBox Name="NickelsInRegisterTextBox" Grid.Column="7" Grid.Row="7" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterNickels}"/>
        <TextBox Name="PenniesInRegisterTextBox" Grid.Column="7" Grid.Row="8" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" Text="{Binding Path=RegisterPennies}"/>

        <!--Dollars Numberboxes-->
        <local:NumberBox x:Name="HundredsNumberbox" Grid.Column="1" Grid.Row="2" Value="{Binding Path=PaymentHundreds}"/>
        <local:NumberBox x:Name="FiftysNumberbox" Grid.Column="1" Grid.Row="3" Value="{Binding Path=PaymentFifties}"/>
        <local:NumberBox x:Name="TwentysNumberbox" Grid.Column="1" Grid.Row="4" Value="{Binding Path=PaymentTwenites}"/>
        <local:NumberBox x:Name="TensNumberbox" Grid.Column="1" Grid.Row="5" Value="{Binding Path=PaymentTens}"/>
        <local:NumberBox x:Name="FivesNumberbox" Grid.Column="1" Grid.Row="6" Value="{Binding Path=PaymentFives}"/>
        <local:NumberBox x:Name="TwosNumberbox" Grid.Column="1" Grid.Row="7" Value="{Binding Path=PaymentTwos}"/>
        <local:NumberBox x:Name="OnesNumberbox" Grid.Column="1" Grid.Row="8" Value="{Binding Path=PaymentOnes}"/>

        <!--Cents Numberboxes-->
        <local:NumberBox x:Name="DollarCoinsNumberBox" Grid.Column="5" Grid.Row="3" Value="{Binding Path=PaymentDollarCoins}"/>
        <local:NumberBox x:Name="HalfDollarsNumberbox" Grid.Column="5" Grid.Row="4" Value="{Binding Path=PaymentHalfDollars}"/>
        <local:NumberBox x:Name="QuartersNumberbox" Grid.Column="5" Grid.Row="5" Value="{Binding Path=PaymentQuarters}"/>
        <local:NumberBox x:Name="DimesNumberbox" Grid.Column="5" Grid.Row="6" Value="{Binding Path=PaymentDimes}"/>
        <local:NumberBox x:Name="NickelsNumberbox" Grid.Column="5" Grid.Row="7" Value="{Binding Path=PaymentNickels}"/>
        <local:NumberBox x:Name="PenniesNumberBox" Grid.Column="5" Grid.Row="8" Value="{Binding Path=PaymentPennies}"/>
    </Grid>
</UserControl>
