POS Milestone 1/PaymentControls/PaymentOptionsScreen.xaml

<UserControl x:Class="POS_Milestone_1.PaymentOptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Name="PaymentOptionsLabel" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Payment Options:"/>
    
        <!--Buttons-->
        <Button Name="CashOptionButton" Click="CashButtonClick" Grid.Row="3" Margin="5" FontSize="20" Content="Cash"/>
        <Button Name="CreditOrDebitOptionButton" Click="CreditOrDebitClick" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20" Content="Credit/Debit"/>
        <Button Name="ReturnToOrderButton" Click="ReturnToOrderClick" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="20" Content="Return To Order"/>
    </Grid>
</UserControl>
