POS Milestone 1/Entrees/BriarheartBurger.xaml

<UserControl x:Class="POS_Milestone_1.Entrees.BriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Borders-->
        <Border Width="570" BorderThickness="1" BorderBrush="Black" Margin="5,36,5,10"/>
        <Border Width="190" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,36,12,10"/>

        <!--Labels-->
        <Label Grid.Column="0" Content="Customize Briarheart Burger: " Width="179" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="185,36,216,357" />
        <Label Content="Price:" FontWeight="Bold" Width="50" Height="30" Margin="411,85,119,304"/>
        <Label Content="Calories:" FontWeight="Bold" Width="60" Height="30" Margin="500,85,25,304"/>
        <Label Content="$6.32" Width="50" Height="30" Margin="411,115,119,274"/>
        <Label Content="743" Width="55" Height="30" Margin="500,115,25,274"/>

        <!--Button-->
        <Button Name="doneButton" Content="Done" Width="100" Height="30" Margin="455,365,25,24"/>

        <!--CheckBoxes-->
        <CheckBox x:Name="bunCheckBox" Content="Bun" Width="80" Height="20" Margin="30,95,470,306"/>
        <CheckBox x:Name="ketchupCheckBox" Content="Ketchup" Width="80" Height="20" Margin="30,120,470,279"/>
        <CheckBox x:Name="mustardCheckBox" Content="Mustard" Width="80" Height="20" Margin="30,145,470,254"/>
        <CheckBox x:Name="pickleCheckBox" Content="Pickle" Width="80" Height="20" Margin="30,170,470,229"/>
        <CheckBox x:Name="cheeseCheckBox" Content="Cheese" Width="80" Height="20" Margin="30,195,470,204"/>

    </Grid>
</UserControl>
