POS Milestone 1/Entrees/CustomizeBriarheartBurger.xaml

<UserControl x:Class="POS_Milestone_1.Entrees.CustomizeBriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Labels-->
        <Label Grid.Column="2" Content="Customize Briarheart Burger: " Width="193" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Price:" FontWeight="Bold" Width="50" Height="30"/>
        <Label Grid.Column="4" Grid.Row="1" Content="Calories:" FontWeight="Bold" Width="60" Height="30"/>
        <Label Grid.Column="3" Grid.Row="2" Content="$6.32" Width="50" Height="30"/>
        <Label Grid.Column="4" Grid.Row="2" Content="743" Width="55" Height="30"/>

        <!--Button-->
        <Button Name="doneButton" Click="DoneButtonClick" Grid.Column="4" Grid.Row="6" Margin="5" Content="Add To Order"/>
        <Button Name="cancelButton" Click="CancelButtonClick" Grid.Column="3" Grid.Row="6" Margin="5" Content="Back"/>
        <Button x:Name="returnToOrderbutton" Click="ReturnToComboClick" Grid.Column="2" Grid.Row="6" Margin="5" Content="Return To Combo"/>

        <!--CheckBoxes-->
        <CheckBox x:Name="bunCheckBox" IsChecked="{Binding Path= Bun}" Grid.Column="0" Grid.Row="1" Content="Bun" Width="80" Height="20"/>
        <CheckBox x:Name="ketchupCheckBox" IsChecked="{Binding Path= Ketchup}" Grid.Column="0" Grid.Row="2" Content="Ketchup" Width="80" Height="20"/>
        <CheckBox x:Name="mustardCheckBox" IsChecked="{Binding Path= Mustard}" Grid.Column="0" Grid.Row="3" Content="Mustard" Width="80" Height="20"/>
        <CheckBox x:Name="pickleCheckBox" IsChecked="{Binding Path= Pickle}" Grid.Column="0" Grid.Row="4" Content="Pickle" Width="80" Height="20"/>
        <CheckBox x:Name="cheeseCheckBox" IsChecked="{Binding Path= Cheese}" Grid.Column="0" Grid.Row="5" Content="Cheese" Width="80" Height="20"/>

    </Grid>
</UserControl>
