POS Milestone 1/Entrees/CustomizeGardenOrcOmelette.xaml

<UserControl x:Class="POS_Milestone_1.Entrees.CustomizeGardenOrcOmelette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Button-->
        <Button Name="doneButton" Grid.Column="4" Grid.Row="5" Content="Done"/>
        <Button Name="cancelButton" Click="CancelButtonClick" Grid.Column="3" Grid.Row="5" Content="Cancel"/>

        <!--Labels-->
        <Label Grid.Column="2" Grid.Row="0"  Content="Customize Garden Orc Omelette: " Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Price:" FontWeight="Bold" Width="50" Height="30"/>
        <Label Grid.Column="4" Grid.Row="1" Content="Calories:" FontWeight="Bold" Width="60" Height="30"/>
        <Label Grid.Column="3" Grid.Row="2" Content="$4.57" Width="50" Height="30"/>
        <Label Grid.Column="4" Grid.Row="2" Content="404" Width="55" Height="30"/>

        <!--CheckBoxes-->
        <CheckBox x:Name="broccoliCheckBox" Grid.Column="0" Grid.Row="1" Content="Broccoli" Width="80" Height="20"/>
        <CheckBox x:Name="mushroomsCheckBox" Grid.Column="0" Grid.Row="2" Content="Mushrooms" Width="80" Height="20"/>
        <CheckBox x:Name="tomatoCheckBox" Grid.Column="0" Grid.Row="3" Content="Tomato" Width="80" Height="20"/>
        <CheckBox x:Name="cheddarCheckBox" Grid.Column="0" Grid.Row="4" Content="Cheddar" Width="80" Height="20"/>

    </Grid>
</UserControl>
