POS Milestone 1/Entrees/SmokehouseSkeleton.xaml

<UserControl x:Class="POS_Milestone_1.Entrees.SmokehouseSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Borders-->
        <Border Width="570" BorderThickness="1" BorderBrush="Black" Margin="5,36,5,10"/>
        <Border Width="190" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,36,12,10"/>

        <!--Button-->
        <Button Name="doneButton" Content="Done" Width="100" Height="30" Margin="455,365,25,24"/>

        <!--Labels-->
        <Label Grid.Column="0" Content="Customize Smokehouse Skeleton: " Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="185,36,195,357" />
        <Label Content="Price:" FontWeight="Bold" Width="50" Height="30" Margin="411,85,119,304"/>
        <Label Content="Calories:" FontWeight="Bold" Width="60" Height="30" Margin="500,85,25,304"/>
        <Label Content="$5.62" Width="50" Height="30" Margin="411,115,119,274"/>
        <Label Content="602" Width="55" Height="30" Margin="500,115,25,274"/>

        <!--CheckBoxes-->
        <CheckBox x:Name="sausageCheckBox" Content="Sausage Links" Height="20" Margin="30,95,441,304"/>
        <CheckBox x:Name="eggCheckBox" Content="Eggs" Width="80" Height="20" Margin="30,120,470,279"/>
        <CheckBox x:Name="hashBrownsCheckBox" Content="Hash Browns" Height="20" Margin="30,145,457,254"/>
        <CheckBox x:Name="pancakeCheckBox" Content="Pancake" Width="80" Height="20" Margin="30,170,470,229"/>

    </Grid>
</UserControl>
