POS Milestone 1/Drinks/CustomizeCandlehearthCoffee.xaml

<UserControl x:Class="POS_Milestone_1.Drinks.CustomizeCandlehearthCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Button-->
        <Button Name="doneButton" Click="DoneButtonClick" Grid.Column="4" Grid.Row="6" Content="Done"/>
        <Button Name="cancelButton" Click="CancelButtonClick" Grid.Column="3" Grid.Row="6" Content="Cancel"/>
        <Button x:Name="returnToOrderbutton" Click="ReturnToComboClick" Grid.Column="2" Grid.Row="6" Content="Return To Combo"/>

        <!--Labels-->
        <Label Grid.Column="2" Grid.Row="0" Content="Customize Candlehearth Coffee: " Width="202" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--Sizes-->
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Content="Small:" Width="190" Height="30"/>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Content="Medium:" Width="190" Height="30"/>
        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Content="Large:" Width="190" Height="30"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Size:" FontWeight="Bold" Width="60" Height="30"/>
        <!--Prices-->
        <Label Grid.Column="3" Grid.Row="1" Content="Price:" FontWeight="Bold" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="2" Content="$0.75" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="3" Content="$1.25" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="4" Content="$1.75" Width="50" Height="30"/>
        <!--Calories-->
        <Label Grid.Column="4" Grid.Row="1" Content="Calories:" FontWeight="Bold" Width="60" Height="30"/>
        <Label Grid.Column="4" Grid.Row="2" Content="7" Width="55" Height="30"/>
        <Label Grid.Column="4" Grid.Row="3" Content="10" Width="55" Height="30"/>
        <Label Grid.Column="4" Grid.Row="4" Content="20" Width="55" Height="30"/>
        <!--Ice-->
        <Label Grid.Column="1" Grid.Row="1" Content="Ice:" Width=" 50" Height="30" FontWeight="Bold" />
        <!--Cream-->
        <Label Grid.Column="1" Grid.Row="3" Content="Cream:" Width=" 50" Height="30" FontWeight="Bold"/>
        <!--Decaf-->
        <Label Grid.Column="1" Grid.Row="5" Content="Decaf:" Width=" 50" Height="30" FontWeight="Bold"/>

        <!--CheckBoxes-->
        <!--Size-->
        <CheckBox Name="smallCheckBox" Checked="checkBoxChecked" Grid.Column="0" Grid.Row="2" Content="Small" Width="80" Height="20"/>
        <CheckBox Name="mediumCheckBox" Checked="checkBoxChecked" Grid.Column="0" Grid.Row="3" Content="Medium" Width="80" Height="20"/>
        <CheckBox Name="largeCheckBox" Checked="checkBoxChecked" Grid.Column="0" Grid.Row="4" Content="Large" Width="80" Height="20"/>
        <!--Cream-->
        <CheckBox x:Name="creamCheckBox" IsChecked="{Binding Path= RoomForCream}" Grid.Column="1" Grid.Row="4" Content="Cream" Width="60" Height="20"/>
        <!--Ice-->
        <CheckBox Name="iceCheckBox" IsChecked="{Binding Path= Ice}" Grid.Column="1" Grid.Row="2" Content="Ice" Width="60" Height="20"/>
        <!--Decaf-->
        <CheckBox x:Name="decafCheckBox" IsChecked="{Binding Path= Decaf}" Grid.Column="1" Grid.Row="6" Content="Decaf" Width="60" Height="20"/>
    </Grid>
</UserControl>
