POS Milestone 1/Drinks/CustomizeSailorSoda.xaml

<UserControl x:Class="POS_Milestone_1.Drinks.CustomizeSailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Button-->
        <Button Name="doneButton" Grid.Column="4" Grid.Row="7" Content="Done"/>
        <Button Name="cancelButton" Click="CancelButtonClick" Grid.Column="3" Grid.Row="7" Content="Cancel"/>

        <!--Labels-->
        <Label Grid.Column="2" Grid.Row="0" Content="Customize Sailor Soda: " Width="179" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--Sizes-->
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Content="Small:" Width="190" Height="30"/>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Content="Medium:" Width="190" Height="30"/>
        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Content="Large:" Width="190" Height="30"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Size:" FontWeight="Bold" Width="60" Height="30"/>
        <!--Prices-->
        <Label Grid.Column="3" Grid.Row="1" Content="Price:" FontWeight="Bold" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="2" Content="$1.42" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="3" Content="$1.74" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="4" Content="$2.07" Width="50" Height="30"/>
        <!--Calories-->
        <Label Grid.Column="4" Grid.Row="1" Content="Calories:" FontWeight="Bold" Width="60" Height="30"/>
        <Label Grid.Column="4" Grid.Row="2" Content="117" Width="55" Height="30"/>
        <Label Grid.Column="4" Grid.Row="3" Content="153" Width="55" Height="30"/>
        <Label Grid.Column="4" Grid.Row="4" Content="205" Width="55" Height="30"/>
        <!--Flavors-->
        <Label Grid.Column="0" Grid.Row="1" Content="Flavors:" Height="30" FontWeight="Bold"/>
        <!--Ice-->
        <Label Grid.Column="1" Grid.Row="1" Content="Ice:" Width="50" Height="30" FontWeight="Bold"/>

        <!--CheckBoxes-->
        <!--Flavors-->
        <CheckBox x:Name="blackberryCheckBox" Grid.Column="0" Grid.Row="3" Content="Blackberry" Width="100" Height="20"/>
        <CheckBox x:Name="cherryCheckBox" Grid.Column="0" Grid.Row="2" Content="Cherry" Width="100" Height="20" IsChecked="True"/>
        <CheckBox x:Name="grapefruitCheckBox" Grid.Column="0" Grid.Row="4" Content="Grapefruit" Width="100" Height="20"/>
        <CheckBox x:Name="lemonCheckBox" Grid.Column="0" Grid.Row="5" Content="Lemon" Width="100" Height="20"/>
        <CheckBox x:Name="peachCheckBox" Grid.Column="0" Grid.Row="6" Content="Peach" Width="100" Height="20"/>
        <CheckBox x:Name="watermelonCheckBox" Grid.Column="0" Grid.Row="7" Content="Watermelon" Width="100" Height="20"/>
        <!--Sizes-->
        <CheckBox x:Name="smallCheckBox" Grid.Column="1" Grid.Row="4" Content="Small" Width="100" Height="20" IsChecked="True"/>
        <CheckBox x:Name="mediumCheckBox" Grid.Column="1" Grid.Row="5" Content="Medium" Width="100" Height="20"/>
        <CheckBox x:Name="largeCheckBox" Grid.Column="1" Grid.Row="6" Content="Large" Width="100" Height="20"/>
        <!--Ice-->
        <CheckBox Name="iceCheckBox" Grid.Column="1" Grid.Row="2" Content="Ice" Width="100" Height="20" IsChecked="True"/>

    </Grid>
</UserControl>
