POS Milestone 1/Drinks/SailorSoda.xaml

<UserControl x:Class="POS_Milestone_1.Drinks.SailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Borders-->
        <Border Width="570" BorderThickness="1" BorderBrush="Black" Margin="5,36,5,10"/>
        <Border Width="190" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,36,12,10"/>

        <!--Labels-->
        <Label Grid.Column="0" Content="Customize Sailor Soda: " Width="179" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="185,36,216,357" />
        <!--Sizes-->
        <Label Content="Small:" Width="50" Height="30" Margin="356,97,174,292" />
        <Label Content="Medium:" Height="30" Margin="340,122,174,267"/>
        <Label Content="Large:" Width="50" Height="30" Margin="356,147,174,242"/>
        <Label Content="Size:" Height="30" FontWeight="Bold" Margin="30,245,494,144"/>
        <!--Prices-->
        <Label Content="Price:" FontWeight="Bold" Width="50" Height="30" Margin="411,67,119,322"/>
        <Label Content="$1.42" Width="50" Height="30" Margin="411,95,119,294"/>
        <Label Content="$1.74" Width="50" Height="30" Margin="411,122,119,267"/>
        <Label Content="$2.07" Width="50" Height="30" Margin="411,147,119,242"/>
        <!--Calories-->
        <Label Content="Calories:" FontWeight="Bold" Width="60" Height="30" Margin="500,67,20,322"/>
        <Label Content="117" Width="55" Height="30" Margin="500,97,25,292"/>
        <Label Content="153" Width="55" Height="30" Margin="500,122,25,267"/>
        <Label Content="205" Width="55" Height="30" Margin="500,147,25,242"/>
        <!--Flavors-->
        <Label Content="Flavors:" Height="30" FontWeight="Bold" Margin="30,65,494,324"/>
        <!--Ice-->
        <Label Content="Ice:" Width="50" Height="30" FontWeight="Bold" Margin="172,67,358,322"/>

        <!--Button-->
        <Button Name="doneButton" Content="Done" Width="100" Height="30" Margin="455,365,25,24"/>

        <!--CheckBoxes-->
        <!--Flavors-->
        <CheckBox x:Name="blackberryCheckBox" Content="Blackberry" Width="80" Height="20" Margin="30,95,470,306"/>
        <CheckBox x:Name="cherryCheckBox" Content="Cherry" Width="80" Height="20" Margin="30,120,470,279"/>
        <CheckBox x:Name="grapefruitCheckBox" Content="Grapefruit" Width="80" Height="20" Margin="30,145,470,254"/>
        <CheckBox x:Name="lemonCheckBox" Content="Lemon" Width="80" Height="20" Margin="30,170,470,229"/>
        <CheckBox x:Name="peachCheckBox" Content="Peach" Width="80" Height="20" Margin="30,195,470,204"/>
        <CheckBox x:Name="watermelonCheckBox" Content="Watermelon" Height="20" Margin="30,220,457,179"/>
        <!--Sizes-->
        <CheckBox x:Name="smallCheckBox" Content="Small" Height="20" Margin="30,275,457,124"/>
        <CheckBox x:Name="mediumCheckBox" Content="Medium" Height="20" Margin="30,295,457,99"/>
        <CheckBox x:Name="largeCheckBox" Content="Large" Height="20" Margin="30,315,457,79"/>
        <!--Ice-->
        <CheckBox Name="iceCheckBox" Content="Ice" Width="50" Height="20" Margin="172,95,358,304"/>

    </Grid>
</UserControl>
