POS Milestone 1/ComboControlComponents/DrinkComboControlComponent.xaml

<UserControl x:Class="POS_Milestone_1.ComboControlComponents.DrinkComboControlComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.ComboControlComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Name="addToOrderLabel"  Grid.ColumnSpan="2" Content="Add To Combo:" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Name="drinkLabel"  Grid.Row="1" Content="Drinks:" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <!--Drink Buttons-->
        <Button Name="sailorSodaButton" Click="SailorSodaClick" Grid.Row="2" Margin="5" Content="Sailor Soda"/>
        <Button Name="markarthMilkButton" Click="MarkarthMilkClick" Grid.Row="3" Margin="5" Content="Markarth Milk"/>
        <Button Name="aretinoAppleJuiceButton" Click="AretinoAppleJuiceClick" Grid.Row="4" Margin="5" Content="Aretino Apple Juice"/>
        <Button Name="candlehearthCoffeeButton" Click="CandlehearthCoffeeClick" Grid.Row="5" Margin="5" Content="Candlehearth Coffee"/>
        <Button Name="warriorWaterButton" Click="WarriorWaterClick" Grid.Row="6" Margin="5" Content="Warrior Water"/>

        <!--Combo Button Controls-->
        <Button Name="ReturnToComboButton" Click="ReturnToComboClick" Grid.Column="1" Grid.Row="6" Margin="5" Content="Return To Combo"/>
    </Grid>
</UserControl>
