POS Milestone 1/ComboControlComponents/EntreeControl.xaml

<UserControl x:Class="POS_Milestone_1.ComboControlComponents.EntreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.ComboControlComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Name="addToOrderLabel" Grid.ColumnSpan="2" Content="Add To Combo:" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Name="entreeLabel" Grid.Row="1" Grid.Column="0" Content="Entrees: " Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <!--Entree Buttons-->
        <Button Name="briarheartBurgerButton" Click="BriarheartBurgerClick" Grid.Row="2" Margin="5"  Content="Briarhear Burger"/>
        <Button Name="doubleDraugrButton" Click="DoubleDraugrClick" Grid.Row="3" Margin="5"  Content="Double Draugr"/>
        <Button Name="thalmorTripleButton" Click="ThalmorTripleClick" Grid.Row="4" Margin="5"  Content="Thalmor Triple"/>
        <Button Name="smokehouseSkeletonButton" Click="SmokehouseSkeletonClick" Grid.Row="5" Margin="5"  Content="SmokeHouse Skeleton"/>
        <Button Name="gardenOrcOmelette" Click="GardenOrcOmeletteClick" Grid.Row="6" Margin="5"  Content="Garden Orc Omelette"/>
        <Button Name="thugsTBoneButton" Click="ThugsTBoneClick" Grid.Row="7" Margin="5"  Content="Thugs T-Bone"/>
        <Button Name="phillyPoacherButton" Click="PhillyPoacherClick" Grid.Row="8" Margin="5"  Content="Philly Poacher"/>

        <!--Combo Button Controls-->
        <Button Name="ReturnToComboButton" Click="ReturnToComboClick" Grid.Column="2" Grid.Row="8" Margin="5" Content="Return To Combo"/>
    </Grid>
</UserControl>
