POS Milestone 1/ComboControlComponents/SideComboControlComponent.xaml

<UserControl x:Class="POS_Milestone_1.ComboControlComponents.SideComboControlComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.ComboControlComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Name="addToOrderLabel"  Grid.ColumnSpan="2" Content="Add To Combo:" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Name="drinkLabel"  Grid.Row="1" Content="Drinks:" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <!--Side Buttons-->
        <Button Name="vokunSaladButton" Click="VokunSaladClick" Grid.Row="2" Margin="5"  Content="Vokun Salad"/>
        <Button Name="friedMiraakButton" Click="FriedMiraakClick" Grid.Row="3" Margin="5"  Content="Fried Miraak"/>
        <Button Name="madOtarGritsButton" Click="MadOtarGritsClick" Grid.Row="4" Margin="5"  Content="Mad Otar Grits"/>
        <Button Name="dragonbornWaffleFries" Click="DragonbornWaffleFriesClick" Grid.Row="5" Margin="5"  Content="Dragonborn Waffle Fries"/>

        <!--Combo Button Controls-->
        <Button Name="ReturnToComboButton" Click="ReturnToComboClick" Grid.Column="1" Grid.Row="5" Margin="5" Content="Return To Combo"/>
    </Grid>
</UserControl>
