POS Milestone 1/Sides/CustomizeDragonbornWaffleFries.xaml

<UserControl x:Class="POS_Milestone_1.Sides.CustomizeDragonbornWaffleFries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1.Sides"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Button-->
        <Button Name="doneButton" Click="DoneButtonClick" Grid.Column="4" Grid.Row="5" Content="Done"/>
        <Button Name="cancelButton" Click="CancelButtonClick" Grid.Column="3" Grid.Row="5" Content="Cancel"/>
        <Button x:Name="returnToOrderbutton" Click="ReturnToOrderClick" Grid.Column="2" Grid.Row="5" Content="Return To Combo"/>

        <!--Labels-->
        <Label Grid.Column="2" Grid.Row="0" Content="Customize Dragonborn Waffle Fries: " Width="221" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--Sizes-->
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Content="Small:" Width="190" Height="30"/>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Content="Medium:" Width="190" Height="30"/>
        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Content="Large:" Width="190" Height="30"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Size:" FontWeight="Bold" Width="60" Height="30"/>
        <!--Prices-->
        <Label Grid.Column="3" Grid.Row="1" Content="Price:" FontWeight="Bold" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="2" Content="$0.42" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="3" Content="$0.76" Width="50" Height="30"/>
        <Label Grid.Column="3" Grid.Row="4" Content="$0.96" Width="50" Height="30"/>
        <!--Calories-->
        <Label Grid.Column="4" Grid.Row="1" Content="Calories:" FontWeight="Bold" Width="60" Height="30"/>
        <Label Grid.Column="4" Grid.Row="2" Content="77" Width="55" Height="30"/>
        <Label Grid.Column="4" Grid.Row="3" Content="89" Width="55" Height="30"/>
        <Label Grid.Column="4" Grid.Row="4" Content="100" Width="55" Height="30"/>

        <!--CheckBoxes-->
        <!--Size-->
        <CheckBox Name="smallCheckBox" Checked="checkBoxChecked" Grid.Column="0" Grid.Row="2" Content="Small" Width="80" Height="20"/>
        <CheckBox Name="mediumCheckBox" Checked="checkBoxChecked" Grid.Column="0" Grid.Row="3" Content="Medium" Width="80" Height="20"/>
        <CheckBox Name="largeCheckBox" Checked="checkBoxChecked" Grid.Column="0" Grid.Row="4" Content="Large" Width="80" Height="20"/>

    </Grid>
</UserControl>
