POS Milestone 1/ButtonControlComponent.xaml

<UserControl x:Class="POS_Milestone_1.ButtonControlComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Milestone_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Name="addToOrderLabel"  Grid.Column="1" Content="Add To Order:" Width="95" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Name="entreeLabel" Grid.Row="1" Grid.Column="0" Content="Entrees: " Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Name="drinkLabel"  Grid.Row="1" Grid.Column="1" Content="Drinks:" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Name="sideLabel" Grid.Row="1" Grid.Column="2" Content="Sides:" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <!--Entree Buttons-->
        <Button Name="briarheartBurgerButton" Click="BriarheartBurgerClick" Grid.Row="2" Margin="5"  Content="Briarhear Burger"/>
        <Button Name="doubleDraugrButton" Click="DoubleDraugrClick" Grid.Row="3" Margin="5"  Content="Double Draugr"/>
        <Button Name="thalmorTripleButton" Click="ThalmorTripleClick" Grid.Row="4" Margin="5"  Content="Thalmor Triple"/>
        <Button Name="smokehouseSkeletonButton" Click="SmokehouseSkeletonClick" Grid.Row="5" Margin="5"  Content="SmokeHouse Skeleton"/>
        <Button Name="gardenOrcOmelette" Click="GardenOrcOmeletteClick" Grid.Row="6" Margin="5"  Content="Garden Orc Omelette"/>
        <Button Name="thugsTBoneButton" Click="ThugsTBoneClick" Grid.Row="7" Margin="5"  Content="Thugs T-Bone"/>
        <Button Name="phillyPoacherButton" Click="PhillyPoacherClick" Grid.Row="8" Margin="5"  Content="Philly Poacher"/>

        <!--Drink Buttons-->
        <Button Name="sailorSodaButton" Click="SailorSodaClick" Grid.Row="2" Grid.Column="1" Margin="5" Content="Sailor Soda"/>
        <Button Name="markarthMilkButton" Click="MarkarthMilkClick" Grid.Row="3" Margin="5" Grid.Column="1" Content="Markarth Milk"/>
        <Button Name="aretinoAppleJuiceButton" Click="AretinoAppleJuiceClick" Grid.Row="4" Margin="5" Grid.Column="1" Content="Aretino Apple Juice"/>
        <Button Name="candlehearthCoffeeButton" Click="CandlehearthCoffeeClick" Grid.Row="5" Margin="5" Grid.Column="1" Content="Candlehearth Coffee"/>
        <Button Name="warriorWaterButton" Click="WarriorWaterClick" Grid.Row="6" Margin="5" Grid.Column="1" Content="Warrior Water"/>

        <!--Side Buttons-->
        <Button Name="vokunSaladButton" Click="VokunSaladClick" Grid.Row="2" Grid.Column="2" Margin="5"  Content="Vokun Salad"/>
        <Button Name="friedMiraakButton" Click="FriedMiraakClick" Grid.Row="3" Grid.Column="2" Margin="5"  Content="Fried Miraak"/>
        <Button Name="madOtarGritsButton" Click="MadOtarGritsClick" Grid.Row="4" Grid.Column="2" Margin="5"  Content="Mad Otar Grits"/>
        <Button Name="dragonbornWaffleFries" Click="DragonbornWaffleFriesClick" Grid.Row="5" Grid.Column="2" Margin="5"  Content="Dragonborn Waffle Fries"/>
        
        <!--Finish/Pay Button-->
        <Button Name="AddComboButton" Click="AddComboToOrderClick" Grid.Row="8" Grid.Column="2" Margin="2" Content="Add Combo"/>
    </Grid>
</UserControl>
